# RAD-Manager

./: .env  .gitignore  RAD Manager.sln
.github/workflows/: Check NuGet Package Versions.yml  Deploy to AnalyticsCluster.yml  EndToEnd.yml  RAD CICD - Feature Sealed.yml  RAD CICD - Next Main.yml  RAD CICD QAOps Feature Sealed.yml  RAD CICD QAOps Main.yml  RAD CICD QAOps RC.yml  RAD CICD.yml  RAD-CICD.yml  complete.yml  main.yml  nuget-consolidate-check.yml  playwright.yml  scheduledRun56Cluster.yml
AddRADParameterGroup/: AddParameterGroupDialog.cs  AddRADParameterGroup.cs  AddRADParameterGroup.csproj
AddRADSharedModelGroup/: AddRADSharedModelGroup.cs  AddRADSharedModelGroup.csproj  AddRADSharedModelGroup.xml  AddSharedModelGroupDialog.cs
EditRADParameterGroup/: EditParameterGroupDialog.cs  EditRADParameterGroup.cs  EditRADParameterGroup.csproj  EditSharedModelGroupDialog.cs
PlaywrightTests/: PlaywrightTests.csproj  RunUserInterfaceValidationTests.cs
PlaywrightTests/TestCases/: RAD_UserInterface_Validation.cs
Playwright_QAOps/: Playwright_QAOps.slnx
Playwright_QAOps/Playwright_QAOps/: GettingStarted.md  Playwright_QAOps.xml
Playwright_QAOps/Playwright_QAOps/CatalogInformation/: README.md  manifest.yml
Playwright_QAOps/Playwright_QAOps/PackageContent/: CatalogReferences.xml
Playwright_QAOps/Playwright_QAOps/Properties/PublishProfiles/: UploadToDataMinerCatalog.pubxml
Playwright_QAOps/Playwright_QAOps/TestPackageContent/TestHarvesting/: TestDiscovery.ps1
Playwright_QAOps/Playwright_QAOps/TestPackageContent/TestPackagePipeline/: 1.TestPackageSetup.ps1  2.TestPackageExecution.ps1
RAD Manager/: RAD Manager.csproj
RAD Manager/CatalogInformation/: README.md  manifest.yml
RAD-Manager_Playwright_QAOps/: RAD-Manager_Playwright_QAOps.slnx
RAD-Manager_Playwright_QAOps/RAD-Manager_Playwright_QAOps/: RAD-Manager_Playwright_QAOps.csproj  RAD-Manager_Playwright_QAOps.xml  README.md
RAD-Manager_Playwright_QAOps/RAD-Manager_Playwright_QAOps/TestPackageContent/TestHarvesting/: TestDiscovery.ps1
RAD-Manager_Playwright_QAOps/RAD-Manager_Playwright_QAOps/TestPackageContent/TestPackagePipeline/: 1.TestPackageSetup.ps1  2.TestPackageExecution.ps1
RADDataSources/: AnomaliesCache.cs  AnomalyScoreCache.cs  ColumnAggregationOperator.cs  ExtendTimeRangeOperator.cs  NthOperator.cs  RADDataSources.csproj  RelationalAnomalyGroupsBaseDataSource.cs  RelationalAnomalyGroupsDataSource.cs  RelationalAnomalyScoreDataSource.cs  RelationalAnomalySubgroupsDataSource.cs  RoundOperator.cs  SortingColumn.cs  Utils.cs
RADManager.Tests.Common/: RADManager.Tests.Common.csproj
RADManager.Tests.Common/IntegrationTest/: IntegrationTest.cs  TestCase.cs
RADManager.Tests.Common/Playwright/Apps/: LowCodeApp.cs  RADManagerApp.cs
RADManager.Tests.Common/Playwright/IntegrationTest/: PlaywrightIntegrationTest.cs
RADManager.Tests.Common/Playwright/IntegrationTest/TestCases/: PlaywrightLoadInitialPage.cs
RADManager.Tests.Common/Playwright/Pages/: LowCodeAppPage.cs  RADManagerAppPage.cs
RADManager.Tests.Common/Playwright/Tools/: Authentication.cs  Config.cs  PlaywrightConstants.cs
RADPlaywright/: Config.cs  LowCodeAppPage.cs  PlaywrightTestBase.cs  RADPlaywright.csproj  RADTests_Playwright_A_DetectGqiErrors.cs  RADTests_Playwright_B_ValidateMainUserInterface.cs  RADTests_Playwright_C_AddEditTrainRemoveGroup.cs  RADTests_Playwright_DetectGqiErrors.cs
RADPlaywright/Apps/: LowCodeApp.cs  RADManagerApp.cs
RADPlaywright/Pages/: LowCodeAppPage.cs
RADPlaywright/Tools/: Authentication.cs
RADTests/: RADTests.csproj  Test1.cs
RADWidgets/: Constants.cs  RadWidgets.csproj  TimeRangeItemListEqualityComparer.cs  Utils.cs
RADWidgets/Widgets/: ElementsDropDown.cs  MultiParameterSelector.cs  MultiTimeRangeSelector.cs  ParameterInstanceSelector.cs  ParameterSelector.cs  RadGroupBaseOptionsEditor.cs  RadGroupOptionsEditor.cs  RadSubgroupOptionsEditor.cs  RadSubgroupSelector.cs  TrainingConfigurationButton.cs
RADWidgets/Widgets/Dialogs/: AddSubgroupDialog.cs  EditSubgroupDialog.cs  RadLabelEditorDialog.cs  TrainingConfigurationDialog.cs
RADWidgets/Widgets/Editors/: RadGroupEditor.cs  RadSharedModelGroupEditor.cs  RadSubgroupEditor.cs
RADWidgets/Widgets/Generic/: CollapsibleCheckboxList.cs  MultiSelector.cs
RadUtils/: Utils.cs
RemoveRADParameterGroup/: RemoveParameterGroupDialog.cs  RemoveRADParameterGroup.csproj
RetrainRADModel/: RetrainRADModel.csproj  RetrainRadModelDialog.cs
