<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Low-code apps</title>
    <base href="/app/"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link id="main-favicon" rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>

    <link id="main-manifest" rel="manifest" href="manifest.webmanifest"/>

    <link rel="apple-touch-icon" id="application-link-fav-apple-192" sizes="192x192" href="global/img/dma-app-icons/dma-dm-192.png"/>
    <link rel="apple-touch-icon" id="application-link-fav-apple-512" sizes="512x512" href="global/img/dma-app-icons/dma-dm-512.png"/>
<link rel="stylesheet" href="/app/styles.b6083fd4ef2cceae.css"></head>

<body>
    <div id="loadingscreen" class="filled"></div>
    <script type="text/javascript" src="/SharedComponents/v1/components/js/dygraph-skyline.js"></script>

    <script type="text/javascript">
        let path = window.location.pathname;


        const editPath = '/edit';
        const draftPath = '/draft';
        const appRoot = '/app';
        if (path.startsWith(appRoot)) {
            path = path.substring(appRoot.length);
        }
        const isEditing = path.startsWith(editPath);
        const isDraft = !isEditing && path.startsWith(draftPath);
        const useDraft = isEditing || isDraft;
        const app = getAppId();

        if (app) {
            const request = new XMLHttpRequest();
            request.addEventListener("load", showLoadingScreen)
            request.open("POST", "/API/v1/Internal.asmx/GetApplicationLite");
            request.setRequestHeader("Content-type", "application/json");
            request.send(JSON.stringify({ id: app }));
        }

        function getAppId() {
            if (isEditing) {
                path = path.substring(editPath.length);
            } else if (isDraft)
                path = path.substring(draftPath.length);

            return path.split('/')[1].split('?')[0].toLowerCase();
        }

        function showLoadingScreen() {
            if (!this.responseText)
                return;
            const a = JSON.parse(this.responseText).d;
            let found = false;
            let color = 'rgb(7, 73, 118)';
            let icon = 'dma-app-icon-dm';
            let customIcon = null;
            let label = 'Low-code apps';

            color = a.Color;
            icon = a.Icon;
            customIcon = "/API/v1/GetApplicationFile.aspx?app=" + a.ID + "&file=favicon-512x512.png&time=" + Date.now();
            label = a.Name;
            document.title = a.Name;
            const mainFav = document.getElementById('main-favicon');
            if (mainFav) {
                mainFav.href = "/API/v1/GetApplicationFile.aspx?app=" + a.ID + "&file=favicon-20x20.png&time=" + Date.now();
            }

            const appleSizes = ['192', '512'];
            for (const size of appleSizes) {
                const fav = document.getElementById('application-link-fav-apple-' + size);
                if (!fav) {
                    continue;
                }
                fav.href = "/API/v1/GetApplicationFile.aspx?app=" + a.ID + "&file=favicon-" + size + "x" + size + ".png&time=" + Date.now();
            }
            const mainManifest = document.getElementById('main-manifest');
            if (mainManifest) {
                mainManifest.href = "/API/v1/GetApplicationFile.aspx?app=" + a.ID + "&file=manifest.webmanifest&time=" + Date.now();
            }

            if (window.location.search.indexOf('embed=true') > -1 || window.location.search.indexOf('embedded=true') > -1) {
                icon = '';
                customIcon = '';
                label = 'Loading...';
                fallBackImage = '';
            }

            const container = document.getElementById('loadingscreen');
            if (!container) return;
            if (icon || customIcon) {
                container.innerHTML = `
                                    <div id="loadingscreen" style="color:${color}" class="filled">
                                          <div class="loader-icon-wrapper ${useDraft ? 'draft' : ''}">
                                                <div id="loader-icon" class="loader-icon"></div>
                                                ${useDraft ? '<div class="draft-label"><span>draft</span></div>' : ''}
                                                </div>
                                          <div id="label" class="loader-label"></div>
                                    </div>`;
                const iconContainer = document.getElementById('loader-icon');
                if (icon)
                    iconContainer.classList.add(icon);
                else
                    iconContainer.style = `background-size: contain; background-position: center; background-repeat: no-repeat; background-image:url('${customIcon}')`;
            } else {
                container.innerHTML = `<div id="loader-icon" class="loader-icon"><div class="dot"><div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div></div><div id="label" class="loader-label"></div>`;
            }

            const labelContainer = document.getElementById('label');
            labelContainer.innerText = label;
            labelContainer.title = icon || customIcon ? label : '';
        }
    </script>
<script src="/app/runtime.f0dec1a7975ce8a3.js" type="module"></script><script src="/app/polyfills.1ebcd9bbc77f8a89.js" type="module"></script><script src="/app/scripts.cd816875f3dc91fb.js" defer></script><script src="/app/main.39ea3c97650f7490.js" type="module"></script></body>

</html>