<!doctype html>
<html lang="en">

<head>
      <meta charset="utf-8"/>
      <title>DataMiner</title>
      <base href="/auth/"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, interactive-widget=resizes-content"/>
      <link rel="icon" type="image/x-icon" href="favicon.ico"/>
<link rel="stylesheet" href="/auth/styles.d0a8100e56f9f2ad.css"></head>

<body class="ms-Fabric" dir="ltr">
      <div id="loadingscreen" class="filled"></div>
      <script type="text/javascript">
            (function showLoadingScreen() {
                  let icon = 'dma-app-icon-dm';
                  let label = 'DataMiner';
                  if (window.location.href.indexOf('embed=true') > -1 || window.location.href.indexOf('embedded=true') > -1) {
                        icon = '';
                        label = 'Loading...';
                  }

                  const container = document.getElementById('loadingscreen');
                  if (!container) return;
                  if (icon) {
                        container.innerHTML = '<div id="loader-icon" class="loader-icon"><svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 850.39 850.39"><defs><style>.cls-1{fill:#23688b;}.cls-2{fill:#005079;}.cls-3{fill:#46809e;}.cls-4{fill:#fff;}</style></defs><title>dm</title><path class="cls-1" d="M88.16,622.47c68.18,115.07,193.6,192.22,337,192.22a391.21,391.21,0,0,0,120.66-19v-631Z"/><path class="cls-2" d="M816.67,423.22c0-143.45-77.15-268.87-192.21-337l-78.6,78.59v631C703,744.87,816.67,597.31,816.67,423.22Z"/><path class="cls-3" d="M425.2,31.74C209,31.74,33.72,207,33.72,423.22A389.67,389.67,0,0,0,88.16,622.47L624.46,86.18A389.7,389.7,0,0,0,425.2,31.74Z"/><path class="cls-4" d="M453.85,256.11v83.46l.17.31q-22.32-40.19-79-40.18-59.8,0-96.72,43.29T241.38,458.12q0,68.76,33.49,107.08t88.43,38.35q59.81,0,90.72-47h1.14v39.91H545.6V167.58Zm3,199.47q0,35.94-17.31,57.72t-44.79,21.78q-28.92,0-45.21-20.65t-16.31-58.85q0-40.72,16.87-64.08t46.94-23.34q26.63,0,43.21,18.68t16.6,47Z"/></svg></div><div class="loader-label">' + label + '</div>';
                  } else {
                        container.innerHTML = '<div id="loader-icon" class="loader-icon"><div class="dot"> <div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div><div class="dot"> <div class="inner-dot"></div></div><div class="dot"> <div class="inner-dot"></div></div><div class="dot"><div class="inner-dot"></div></div></div><div class="loader-label embedded">' + label + '</div>';
                  }
            })();
      </script>
      <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="/auth/runtime.fd52671b7c92a6c6.js" type="module"></script><script src="/auth/polyfills.cb80cf38765a987b.js" type="module"></script><script src="/auth/main.ed19a0ea7a4ec299.js" type="module"></script></body>

</html>